https://halecinnamon.com/

----------------------------
            run
----------------------------
01. composer install
02. php artisan migrate
03. php artisan key:generate
04. php artisan storage:link
05. php artisan serve

----------------------------
            testing
----------------------------
01. w3c validator - https://validator.w3.org/
02. browser testing
03. responsive testing

04. function testing
05. vulnerability testing
06. performance testing



----------------------------
            colors
----------------------------
1. $primary: #210f0a;
2. $secondary: #cc8d64;
3. $warning: #ffcf40;